# trapezoidalcorrection

./: .gitignore  ChessBoard.cs  Distort.cs  GlobalConstants.cs  ImageDistorsion.csproj  LICENSE.txt  PlotChessboard.cs  Program.cs  README.md
FormattingLayer/: PixelArrayToBitmap.cs  UIPixToImgPix.cs
NumericLayer/: Chessboard.cs  ConvexPolygon.cs  Coord2ForHash.cs  Distort.cs  DistortedVisualizationMapping.cs  FlexChessboard.cs  InverseDistort.cs  PullbackCorrection.cs  RectPolygon.cs
NumericLayer/NumericVisualization/: ChessboardMarkers.cs  ImagePlotter.cs  NuMarker.cs  QuadChessMarkers.cs
PixelLayer/: BoundingFrame.cs  ColorArray2D.cs  MarkersInRegion.cs  MarkersToPixels.cs  PixelsToMarkers.cs  PullbackCorrection.cs  RowColForHash.cs  RowCol_Coord_Mapping.cs
tests/: TestChessboardVisualization.cs  TestConvexHull.cs  TestDistVisMap.cs  TestDistort.cs  TestInverseDistort.cs  TestMarkersToImage.cs  TestNuPullback.cs  TestPixelsToMarkers.cs  TestQuadToImage.cs  TestQuadlatVisualization.cs
